# notification-reminder-lambda

./: README.md  pom.xml
src/main/java/notificationreminder/: PublishNotificationConfig.java  ReadingNotificationConfig.java
